LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
themepunch

Licensee:
QODE LTD

Item Title:
Slider Revolution Responsive WordPress Plugin

Item URL:
https://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380

Item ID:
2751380

Item Purchase Code:


Purchase Date:
2017-04-13 14:27:41 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

