LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
wpbakery

Licensee:
QODE LTD

Item Title:
Visual Composer: Page Builder for WordPress

Item URL:
https://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431

Item ID:
242431

Item Purchase Code:


Purchase Date:
2017-04-13 14:27:20 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

