<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Doss Mobile Mechanic | Diagnostics & Repairs</title>
    <meta
      name="description"
      content="Mobile mechanic diagnostics & common repairs at your location. No tow. No guessing. Text (407) 234-5863."
    />

    <!-- Tailwind via CDN (simple + GitHub Pages friendly) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Small global CSS helpers -->
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body class="bg-white text-zinc-900 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
